Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : fixed_multiplication
Version: K-2015.06-SP1
Date   : Sun May  1 20:40:11 2016
****************************************

Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top

  Startpoint: a[1] (input port)
  Endpoint: result[21] (output port)
  Path Group: (none)
  Path Type: max

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  a[1] (in)                                               0.00       0.00 f
  mult_23/a[1] (fixed_multiplication_DW_mult_tc_1)        0.00       0.00 f
  mult_23/U891/Y (BUFX4)                                  0.74       0.74 f
  mult_23/U811/Y (INVX2)                                  0.22       0.96 r
  mult_23/U778/Y (OR2X2)                                  0.29       1.25 r
  mult_23/U732/Y (OAI22X1)                                0.14       1.39 f
  mult_23/U100/YC (HAX1)                                  0.43       1.82 f
  mult_23/U99/YC (FAX1)                                   0.45       2.27 f
  mult_23/U98/YC (FAX1)                                   0.45       2.73 f
  mult_23/U97/YC (FAX1)                                   0.45       3.18 f
  mult_23/U96/YC (FAX1)                                   0.45       3.63 f
  mult_23/U95/YC (FAX1)                                   0.45       4.09 f
  mult_23/U94/YC (FAX1)                                   0.45       4.54 f
  mult_23/U93/YC (FAX1)                                   0.45       5.00 f
  mult_23/U92/YC (FAX1)                                   0.45       5.45 f
  mult_23/U91/YC (FAX1)                                   0.45       5.91 f
  mult_23/U90/YC (FAX1)                                   0.45       6.36 f
  mult_23/U89/YC (FAX1)                                   0.45       6.81 f
  mult_23/U88/YC (FAX1)                                   0.45       7.27 f
  mult_23/U87/YC (FAX1)                                   0.45       7.72 f
  mult_23/U86/YC (FAX1)                                   0.45       8.18 f
  mult_23/U85/YC (FAX1)                                   0.45       8.63 f
  mult_23/U84/YC (FAX1)                                   0.45       9.09 f
  mult_23/U83/YC (FAX1)                                   0.45       9.54 f
  mult_23/U82/YC (FAX1)                                   0.45      10.00 f
  mult_23/U81/YC (FAX1)                                   0.45      10.45 f
  mult_23/U80/YC (FAX1)                                   0.45      10.90 f
  mult_23/U79/YC (FAX1)                                   0.45      11.36 f
  mult_23/U78/YC (FAX1)                                   0.45      11.81 f
  mult_23/U77/YC (FAX1)                                   0.45      12.27 f
  mult_23/U76/YC (FAX1)                                   0.45      12.72 f
  mult_23/U75/YC (FAX1)                                   0.45      13.18 f
  mult_23/U74/YC (FAX1)                                   0.45      13.63 f
  mult_23/U73/YC (FAX1)                                   0.45      14.08 f
  mult_23/U72/YC (FAX1)                                   0.45      14.54 f
  mult_23/U71/YC (FAX1)                                   0.45      14.99 f
  mult_23/U70/YC (FAX1)                                   0.39      15.39 f
  mult_23/U68/Y (XOR2X1)                                  0.15      15.54 f
  mult_23/product[32] (fixed_multiplication_DW_mult_tc_1)
                                                          0.00      15.54 f
  result[21] (out)                                        0.00      15.54 f
  data arrival time                                                 15.54
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
 
****************************************
Report : area
Design : fixed_multiplication
Version: K-2015.06-SP1
Date   : Sun May  1 20:40:11 2016
****************************************

Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)

Number of ports:                          154
Number of nets:                          1125
Number of cells:                          821
Number of combinational cells:            820
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        108
Number of references:                       1

Combinational area:             454176.000000
Buf/Inv area:                    21672.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                454176.000000
Total area:                 undefined
1
Loading db file '/package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: There is no defined clock in the design. (PWR-80)
Warning: Design has unannotated primary inputs. (PWR-414)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : fixed_multiplication
Version: K-2015.06-SP1
Date   : Sun May  1 20:40:11 2016
****************************************


Library(s) Used:

    osu05_stdcells (File: /package/eda/cells/OSU/v2.7/synopsys/lib/ami05/osu05_stdcells.db)


Operating Conditions: typical   Library: osu05_stdcells
Wire Load Model Mode: top


Global Operating Voltage = 5    
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
fixed_multiplication                    413.060  428.760  149.718  841.820 100.0
  mult_23 (fixed_multiplication_DW_mult_tc_1)
                                        413.060  428.760  149.718  841.821 100.0
1
