m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg122/ece337/project/Julia_Worker
T_opt
!s110 1461818888
V7R8@5NFG:39<^GC@Ri;Co1
04 15 4 work tb_julia_worker fast 0
=1-3417eba0940e-57219607-ba318-5222
Z1 o-quiet -auto_acc_if_foreign -work mapped_work -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim +acc
n@_opt
Z2 OL;O;10.3b;59
R0
T_opt1
!s110 1462149620
VH;4XbDeY8Sd^:G4O[?^0g0
04 23 4 work tb_fixed_multiplication fast 0
=1-3417eba0a1b7-5726a1f3-e5538-5d4e
R1
n@_opt1
R2
T_opt2
!s110 1461802877
V`?1Zl9;8mazK0]GM5AORU1
04 19 4 work tb_pixel_calculator fast 0
=1-3417eba0940e-5721577c-c2fe5-39e7
R1
n@_opt2
R2
R0
vaddr_calculator
Z3 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z4 !s110 1461818876
!i10b 1
!s100 oK9Pkc<LiKd]702A`JG243
IXRC9[b4o2XX`NoM9fV]:C3
Z5 V`JN@9S9cnhjKRR_L]QIcM3
Z6 !s105 julia_worker_v_unit
S1
R0
Z7 w1461818872
Z8 8mapped/julia_worker.v
Z9 Fmapped/julia_worker.v
L0 417
Z10 OL;L;10.3b;59
r1
!s85 0
31
Z11 !s108 1461818876.288410
Z12 !s107 mapped/julia_worker.v|
Z13 !s90 -##implicit##push_minusfile_path##|/home/ecegrid/a/mg122/ece337/project/Julia_Worker/vlog.opt|-##implicit##pop_minusfile_path##|-sv|-work|mapped_work|mapped/julia_worker.v|
!i113 0
Z14 o-sv -work mapped_work
Z15 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0
vaddr_calculator_DW01_add_0
R3
R4
!i10b 1
!s100 _@BTl?J>j[XQ`kbZfjJlU0
I<D6z86@<OXjePGd9>Ic^R0
R5
R6
S1
R0
R7
R8
R9
L0 55
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
naddr_calculator_@d@w01_add_0
vaddr_calculator_DW_mult_uns_2
R3
R4
!i10b 1
!s100 nkoinUBnUE7bZE9XBJzFn2
I3?CNz=DNigo3HO2a2Lnb<3
R5
R6
S1
R0
R7
R8
R9
L0 121
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
naddr_calculator_@d@w_mult_uns_2
vfixed_multiplication
R3
Z16 !s110 1462149614
!i10b 1
!s100 am4C_1V^:F>ZO2dMaF6dh2
I:D;1:dQYA8A1l<V2iBiXX0
R5
Z17 !s105 fixed_multiplication_v_unit
S1
R0
Z18 w1462149611
Z19 8mapped/fixed_multiplication.v
Z20 Fmapped/fixed_multiplication.v
L0 925
R10
r1
!s85 0
31
Z21 !s108 1462149614.358555
Z22 !s107 mapped/fixed_multiplication.v|
Z23 !s90 -##implicit##push_minusfile_path##|/home/ecegrid/a/mg122/ece337/project/Julia_Worker/vlog.opt|-##implicit##pop_minusfile_path##|-sv|-work|mapped_work|mapped/fixed_multiplication.v|
!i113 0
R14
R15
vfixed_multiplication_0
R3
R4
!i10b 1
!s100 ^j^JASoTA[eHXz2N_0?WB1
I0=@OAhkA7[=WN_]>Mml@H1
R5
R6
S1
R0
R7
R8
R9
L0 7389
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
vfixed_multiplication_0_DW_mult_tc_1
R3
R4
!i10b 1
!s100 cY?>5K@TcfYI15H8MaHgI1
I]RdC9Ml:IUlSa_YbQ7;540
R5
R6
S1
R0
R7
R8
R9
L0 6472
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
nfixed_multiplication_0_@d@w_mult_tc_1
vfixed_multiplication_1
R3
R4
!i10b 1
!s100 :S^T`mG4hoRkUaRL[^RD?0
IQJ7Q=<I1ANl1KzR=X@cRY3
R5
R6
S1
R0
R7
R8
R9
L0 6440
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
vfixed_multiplication_1_DW_mult_tc_1
R3
R4
!i10b 1
!s100 TPDA5eOV^::Ol``J^L`]P0
ITGPD_DSPXf;9OJBcm=9ND3
R5
R6
S1
R0
R7
R8
R9
L0 5523
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
nfixed_multiplication_1_@d@w_mult_tc_1
vfixed_multiplication_2
R3
R4
!i10b 1
!s100 ZHVb^6Z]l367kY@CX^lgS3
IH1`O1W_0OC]SAfkn3D2:A3
R5
R6
S1
R0
R7
R8
R9
L0 5491
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
vfixed_multiplication_2_DW_mult_tc_1
R3
R4
!i10b 1
!s100 NS09>cc`kK:6Lkao2GC@N3
I_D250]YdB7QRlK;59Zlo=3
R5
R6
S1
R0
R7
R8
R9
L0 4574
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
nfixed_multiplication_2_@d@w_mult_tc_1
vfixed_multiplication_3
R3
R4
!i10b 1
!s100 kF]0aclE?3=Oml1B[JOz^1
I<T0`zg4>BQ2nOFgXE5YaG0
R5
R6
S1
R0
R7
R8
R9
L0 4542
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
vfixed_multiplication_3_DW_mult_tc_1
R3
R4
!i10b 1
!s100 7ZzV__LBWoF40OmC97oX]2
IJ9SoMXeMeA]KefQ9IHVB10
R5
R6
S1
R0
R7
R8
R9
L0 3625
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
nfixed_multiplication_3_@d@w_mult_tc_1
vfixed_multiplication_4
R3
R4
!i10b 1
!s100 C:oJ6jhT=MTkLD9oO;6=k0
IIRzgn3DGQ]YPmC5:2FzSE1
R5
R6
S1
R0
R7
R8
R9
L0 3593
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
vfixed_multiplication_4_DW_mult_tc_1
R3
R4
!i10b 1
!s100 5Fb@@mJjB5YF?3PDjel;b3
I33[zJl;N?PekYj]5T`8Wc1
R5
R6
S1
R0
R7
R8
R9
L0 2676
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
nfixed_multiplication_4_@d@w_mult_tc_1
vfixed_multiplication_5
R3
R4
!i10b 1
!s100 dEEGWmcVBSOWQMQ01`8f[3
IY8;YXF62DCg?9_3bJ_j8K0
R5
R6
S1
R0
R7
R8
R9
L0 2485
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
vfixed_multiplication_5_DW_mult_tc_1
R3
R4
!i10b 1
!s100 ^fo;EVBA]OX@3i@BHd8QN0
I2FKi@PY4GNLOX1]iSHnz@2
R5
R6
S1
R0
R7
R8
R9
L0 1568
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
nfixed_multiplication_5_@d@w_mult_tc_1
vfixed_multiplication_6
R3
R4
!i10b 1
!s100 Y9Y6Zob4^_D[0K[Pi:nWa1
IQhMPXGTdNNbz2ID9NXmV03
R5
R6
S1
R0
R7
R8
R9
L0 1536
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
vfixed_multiplication_6_DW_mult_tc_1
R3
R4
!i10b 1
!s100 V6b<MlH_A>GLdI>o;kVAQ1
IYKg[eh=P7;QDY[OWPI6>h2
R5
R6
S1
R0
R7
R8
R9
L0 619
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
nfixed_multiplication_6_@d@w_mult_tc_1
vfixed_multiplication_DW_mult_tc_1
R3
R16
!i10b 1
!s100 mC=A6SWB[=@n=aD>3JfHe2
IQ^;g1k`9N39Aoh14VY0mi3
R5
R17
S1
R0
R18
R19
R20
L0 8
R10
r1
!s85 0
31
R21
R22
R23
!i113 0
R14
R15
nfixed_multiplication_@d@w_mult_tc_1
vflex_counter
R3
!s110 1461802866
!i10b 1
!s100 7Ti]m[E9Czd2S4HZJl2]i2
IfD:LAz=21Mg37X^nU1J]B2
R5
!s105 pixel_calculator_v_unit
S1
R0
w1461802862
8mapped/pixel_calculator.v
Fmapped/pixel_calculator.v
L0 5090
R10
r1
!s85 0
31
!s108 1461802866.157055
!s107 mapped/pixel_calculator.v|
!s90 -##implicit##push_minusfile_path##|/home/ecegrid/a/mg122/ece337/project/Julia_Worker/vlog.opt|-##implicit##pop_minusfile_path##|-sv|-work|mapped_work|mapped/pixel_calculator.v|
!i113 0
R14
R15
vflex_counter_0
R3
R4
!i10b 1
!s100 km5RZ>m0B`<Z3D3]CdleH3
IOB?`nN4=cN1A^BVa@82f62
R5
R6
S1
R0
R7
R8
R9
L0 7784
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
vflex_counter_1
R3
R4
!i10b 1
!s100 mWMQ5>oa^]Yja`CmUW<942
Ie[9^5cS7g8eJVEJLc^MA[2
R5
R6
S1
R0
R7
R8
R9
L0 2517
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
vjulia_worker
R3
R4
!i10b 1
!s100 DGVGQeeLQEWHmdZ<bEE[E2
I4O`J2b6=khjkAc22enjaL2
R5
R6
S1
R0
R7
R8
R9
L0 8398
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
vpixel2color
R3
R4
!i10b 1
!s100 @6g<o:^<HHcIF1cIQX9AW2
I?]?bi_BMN@eZm^j<De4c`3
R5
R6
S1
R0
R7
R8
R9
L0 8285
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
vpixel_calculator
R3
R4
!i10b 1
!s100 UVDXfLNeD`AVh>zN@GJ2n1
IZ:>Z8K`ib><jGNGK8F`h:3
R5
R6
S1
R0
R7
R8
R9
L0 7849
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
vreal2imag
R3
R4
!i10b 1
!s100 ?7DU6o8DR6hC1?oVnLG@`2
Ik^]d;mnnIl]<EQ_gJlgMf1
R5
R6
S1
R0
R7
R8
R9
L0 2582
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
vtb_addr_calculator
R3
!s110 1461799789
!i10b 1
!s100 bDZPaeW2TL3:XiN;?TN260
IeTFY>cYKn9V<GRo1H]82F0
R5
!s105 tb_addr_calculator_sv_unit
S1
R0
w1461799653
8source/tb_addr_calculator.sv
Fsource/tb_addr_calculator.sv
L0 3
R10
r1
!s85 0
31
!s108 1461799789.256614
!s107 source/tb_addr_calculator.sv|
!s90 -##implicit##push_minusfile_path##|/home/ecegrid/a/mg122/ece337/project/Julia_Worker/vlog.opt|-##implicit##pop_minusfile_path##|-sv|-work|mapped_work|source/tb_addr_calculator.sv|
!i113 0
R14
R15
vtb_fixed_multiplication
R3
R16
!i10b 1
!s100 P;DCBhYRmH^CzzSUEzf_d2
IP4S?Se_[PFFe3oFD=IHJ`1
R5
!s105 tb_fixed_multiplication_sv_unit
S1
R0
w1461976212
8source/tb_fixed_multiplication.sv
Fsource/tb_fixed_multiplication.sv
L0 3
R10
r1
!s85 0
31
!s108 1462149614.701450
!s107 source/tb_fixed_multiplication.sv|
!s90 -##implicit##push_minusfile_path##|/home/ecegrid/a/mg122/ece337/project/Julia_Worker/vlog.opt|-##implicit##pop_minusfile_path##|-sv|-work|mapped_work|source/tb_fixed_multiplication.sv|
!i113 0
R14
R15
vtb_julia_worker
R3
!s110 1461818877
!i10b 1
!s100 LP`V49VO06VIPHIY3YBf@0
ID[^29<;4i5R<iYkOjGa5R3
R5
!s105 tb_julia_worker_sv_unit
S1
R0
w1461818752
8source/tb_julia_worker.sv
Fsource/tb_julia_worker.sv
L0 3
R10
r1
!s85 0
31
!s108 1461818877.343407
!s107 source/tb_julia_worker.sv|
!s90 -##implicit##push_minusfile_path##|/home/ecegrid/a/mg122/ece337/project/Julia_Worker/vlog.opt|-##implicit##pop_minusfile_path##|-sv|-work|mapped_work|source/tb_julia_worker.sv|
!i113 0
R14
R15
vtb_pixel_calculator
R3
!s110 1461802867
!i10b 1
!s100 z`^cV1=z3PboQG4nnmBIG3
I:LPW1fJ5`;1Y3:XoIJGQP2
R5
!s105 tb_pixel_calculator_sv_unit
S1
R0
w1461779531
8source/tb_pixel_calculator.sv
Fsource/tb_pixel_calculator.sv
L0 3
R10
r1
!s85 0
31
!s108 1461802866.974242
!s107 source/tb_pixel_calculator.sv|
!s90 -##implicit##push_minusfile_path##|/home/ecegrid/a/mg122/ece337/project/Julia_Worker/vlog.opt|-##implicit##pop_minusfile_path##|-sv|-work|mapped_work|source/tb_pixel_calculator.sv|
!i113 0
R14
R15
vwcu
R3
R4
!i10b 1
!s100 4hk_fSghfK`eb^YE4L3OU1
IFUjF]fNcThojhSgJAo?5>3
R5
R6
S1
R0
R7
R8
R9
L0 8
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
vz_calculator
R3
R4
!i10b 1
!s100 KXEk[@lP6<_PEI5HGQdE]3
IED>G7<K3nF6`f`Ce]@Y2?2
R5
R6
S1
R0
R7
R8
R9
L0 7669
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
vz_calculator_DW01_add_0
R3
R4
!i10b 1
!s100 A3eemFC1a;I`h^7B@HU>k3
I7?8DGFQDGg92[^VQESnh@0
R5
R6
S1
R0
R7
R8
R9
L0 7438
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
nz_calculator_@d@w01_add_0
vz_calculator_DW01_add_1
R3
R4
!i10b 1
!s100 2F]7Ji8Bg@^W2BMBg:n7A1
I;hg>AO]JlTJm2^_HmkPWI1
R5
R6
S1
R0
R7
R8
R9
L0 7510
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
nz_calculator_@d@w01_add_1
vz_calculator_DW01_add_2
R3
R4
!i10b 1
!s100 QA0BUGY_?1dHi_hd^9o_M3
IOhb[:ENj8;d9a>2n5W2BA1
R5
R6
S1
R0
R7
R8
R9
L0 7623
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
nz_calculator_@d@w01_add_2
vz_calculator_DW01_inc_0
R3
R4
!i10b 1
!s100 ]8cR1d[e]ak7naOmdnN0_1
IRmQ=_:SU`>;k5^R`o?@WH1
R5
R6
S1
R0
R7
R8
R9
L0 7421
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
nz_calculator_@d@w01_inc_0
vz_calculator_DW01_sub_0
R3
R4
!i10b 1
!s100 [KJS:dj6L8@X]_Bo77oh33
I^NYb>VV>Bn>5]P2mf98Nk0
R5
R6
S1
R0
R7
R8
R9
L0 7557
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
nz_calculator_@d@w01_sub_0
