m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg122/ece337/project/Julia_Worker
T_opt
!s110 1461803926
VKR2Kn_[D1k7WSn2mlWV1k3
04 15 4 work tb_julia_worker fast 0
=1-3417eba0940e-57215b95-f3858-3b3c
Z1 o-quiet -auto_acc_if_foreign -work mapped_work -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim +acc
n@_opt
Z2 OL;O;10.3b;59
T_opt1
!s110 1461799799
Vf]<[LMj;:5mMP@ej53[z:1
04 18 4 work tb_addr_calculator fast 0
=1-3417eba0940e-57214b77-131c6-33f6
R1
n@_opt1
R2
R0
T_opt2
!s110 1461802877
V`?1Zl9;8mazK0]GM5AORU1
04 19 4 work tb_pixel_calculator fast 0
=1-3417eba0940e-5721577c-c2fe5-39e7
R1
n@_opt2
R2
R0
vaddr_calculator
Z3 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z4 !s110 1461802320
!i10b 1
!s100 Egl[X7Q8=4iP=Eb_WU[<n3
I;N2fGIfh]Z5jifRAi7eSF1
Z5 V`JN@9S9cnhjKRR_L]QIcM3
Z6 !s105 julia_worker_v_unit
S1
R0
Z7 w1461802316
Z8 8mapped/julia_worker.v
Z9 Fmapped/julia_worker.v
L0 415
Z10 OL;L;10.3b;59
r1
!s85 0
31
Z11 !s108 1461802320.737689
Z12 !s107 mapped/julia_worker.v|
Z13 !s90 -##implicit##push_minusfile_path##|/home/ecegrid/a/mg122/ece337/project/Julia_Worker/vlog.opt|-##implicit##pop_minusfile_path##|-sv|-work|mapped_work|mapped/julia_worker.v|
!i113 0
Z14 o-sv -work mapped_work
Z15 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0
vaddr_calculator_DW01_add_0
R3
R4
!i10b 1
!s100 DZG1@gf4Si3F8@>UGLO^O2
IWS1OmCBfg=L]iP69ScJ]O0
R5
R6
S1
R0
R7
R8
R9
L0 53
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
naddr_calculator_@d@w01_add_0
vaddr_calculator_DW_mult_uns_2
R3
R4
!i10b 1
!s100 ]HJ^C9Ahh:2^RW^XWzmUN2
I;;SH;AB84TdGiA51CFge>3
R5
R6
S1
R0
R7
R8
R9
L0 119
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
naddr_calculator_@d@w_mult_uns_2
vfixed_multiplication_0
R3
Z16 !s110 1461802866
!i10b 1
!s100 Ula3Sl]:ZNb79j^O]h0;a3
Ik1TLD[5Y@DPd5Xj46g`G90
R5
Z17 !s105 pixel_calculator_v_unit
S1
R0
Z18 w1461802862
Z19 8mapped/pixel_calculator.v
Z20 Fmapped/pixel_calculator.v
L0 4721
R10
r1
!s85 0
31
Z21 !s108 1461802866.157055
Z22 !s107 mapped/pixel_calculator.v|
Z23 !s90 -##implicit##push_minusfile_path##|/home/ecegrid/a/mg122/ece337/project/Julia_Worker/vlog.opt|-##implicit##pop_minusfile_path##|-sv|-work|mapped_work|mapped/pixel_calculator.v|
!i113 0
R14
R15
vfixed_multiplication_0_DW_mult_tc_1
R3
R16
!i10b 1
!s100 2MM;gC;3[^2^3YhZ5QkE91
IjH9=LOkU6S;>`B0<OjSeB2
R5
R17
S1
R0
R18
R19
R20
L0 3804
R10
r1
!s85 0
31
R21
R22
R23
!i113 0
R14
R15
nfixed_multiplication_0_@d@w_mult_tc_1
vfixed_multiplication_1
R3
R16
!i10b 1
!s100 Pae5a24D<10nXURL[T2_g0
IAma5W8RcYMh6N36nPD?7m1
R5
R17
S1
R0
R18
R19
R20
L0 3772
R10
r1
!s85 0
31
R21
R22
R23
!i113 0
R14
R15
vfixed_multiplication_1_DW_mult_tc_1
R3
R16
!i10b 1
!s100 gB:P8?ASDU3@MNnH>]^BG3
Id>def?^@a^6j^KZl`BDER0
R5
R17
S1
R0
R18
R19
R20
L0 2855
R10
r1
!s85 0
31
R21
R22
R23
!i113 0
R14
R15
nfixed_multiplication_1_@d@w_mult_tc_1
vfixed_multiplication_2
R3
R16
!i10b 1
!s100 3LoXD<[TMFPhbIC<hHD8X2
I?<d6nA?CoKU>lmbF8?UR12
R5
R17
S1
R0
R18
R19
R20
L0 2823
R10
r1
!s85 0
31
R21
R22
R23
!i113 0
R14
R15
vfixed_multiplication_2_DW_mult_tc_1
R3
R16
!i10b 1
!s100 o=BMEhF[7?L1YR7KTje]G2
Il>G<:T]W33ezeV0B2i99?2
R5
R17
S1
R0
R18
R19
R20
L0 1906
R10
r1
!s85 0
31
R21
R22
R23
!i113 0
R14
R15
nfixed_multiplication_2_@d@w_mult_tc_1
vfixed_multiplication_3
R3
R16
!i10b 1
!s100 IUzNJ4SVLS6:azd[oK[Ze3
IQX>bd_jiz0jB3o9_kDJ8Y1
R5
R17
S1
R0
R18
R19
R20
L0 1874
R10
r1
!s85 0
31
R21
R22
R23
!i113 0
R14
R15
vfixed_multiplication_3_DW_mult_tc_1
R3
R16
!i10b 1
!s100 B]5T9oH0LV8@@bDeW6?0N1
IU4C`CHXQJJ08l[E;[SI882
R5
R17
S1
R0
R18
R19
R20
L0 957
R10
r1
!s85 0
31
R21
R22
R23
!i113 0
R14
R15
nfixed_multiplication_3_@d@w_mult_tc_1
vfixed_multiplication_4
R3
R16
!i10b 1
!s100 2P`A^fAC3]WOMW7z?_1HG1
Iz?hoRn6eeYR@PcL<Ho35`0
R5
R17
S1
R0
R18
R19
R20
L0 925
R10
r1
!s85 0
31
R21
R22
R23
!i113 0
R14
R15
vfixed_multiplication_4_DW_mult_tc_1
R3
R16
!i10b 1
!s100 Tmef4Rm84YUdFKDZ>8Cz83
I<begF2;mC;PRgg[27_e:]0
R5
R17
S1
R0
R18
R19
R20
L0 8
R10
r1
!s85 0
31
R21
R22
R23
!i113 0
R14
R15
nfixed_multiplication_4_@d@w_mult_tc_1
vfixed_multiplication_5
R3
R4
!i10b 1
!s100 Y6Q2Sc@fZO44@f@n08^fR3
INV8:<kB]M]d;=`6Cg]1@93
R5
R6
S1
R0
R7
R8
R9
L0 2483
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
vfixed_multiplication_5_DW_mult_tc_1
R3
R4
!i10b 1
!s100 eml4daO0IfWhSAN<eLT2M1
IWlm@H0oeJ:HzG@;5`V8DW2
R5
R6
S1
R0
R7
R8
R9
L0 1566
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
nfixed_multiplication_5_@d@w_mult_tc_1
vfixed_multiplication_6
R3
R4
!i10b 1
!s100 7O9HVllcS0>k>DIJLd<iG2
IcS^QgcJP1f_4XCnTjDPLS3
R5
R6
S1
R0
R7
R8
R9
L0 1534
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
vfixed_multiplication_6_DW_mult_tc_1
R3
R4
!i10b 1
!s100 ^B=nIBGNz56E2Obm;NA2H1
I76WfW2hN_i==KR?g8`m@03
R5
R6
S1
R0
R7
R8
R9
L0 617
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
nfixed_multiplication_6_@d@w_mult_tc_1
vflex_counter
R3
R16
!i10b 1
!s100 7Ti]m[E9Czd2S4HZJl2]i2
IfD:LAz=21Mg37X^nU1J]B2
R5
R17
S1
R0
R18
R19
R20
L0 5090
R10
r1
!s85 0
31
R21
R22
R23
!i113 0
R14
R15
vflex_counter_0
R3
Z24 !s110 1461802321
!i10b 1
!s100 X^=zmCL7jEbVEUkMj69RQ2
IlliejYG_gIGKlaJ7]oZB>1
R5
R6
S1
R0
R7
R8
R9
L0 7782
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
vflex_counter_1
R3
R4
!i10b 1
!s100 ;ANSn5goADaj1_hdH;NKm2
ITOldHF3^:ARI83Cl`=;ig0
R5
R6
S1
R0
R7
R8
R9
L0 2515
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
vjulia_worker
R3
R24
!i10b 1
!s100 1lK?jSimSRPkIJK11EZNV0
I`=GOnGj0SVP7alQ^Y]DL61
R5
R6
S1
R0
R7
R8
R9
L0 8396
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
vpixel2color
R3
R24
!i10b 1
!s100 m6d3m6?W]@JGk:]P:M^S>1
IehNXWG5?ZHoekOJF3M[GI1
R5
R6
S1
R0
R7
R8
R9
L0 8283
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
vpixel_calculator
R3
R16
!i10b 1
!s100 BY0lfi?8@jIjcbWofk]Lg0
IH;F<_[7BG@7e?]K6X9^YW3
R5
R17
S1
R0
R18
R19
R20
L0 5155
R10
r1
!s85 0
31
R21
R22
R23
!i113 0
R14
R15
vreal2imag
R3
R4
!i10b 1
!s100 =bFgnk9=EeWAB0>9Qa>7e1
IPD2A=DUN84=21a2?m5Rh03
R5
R6
S1
R0
R7
R8
R9
L0 2580
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
vtb_addr_calculator
R3
!s110 1461799789
!i10b 1
!s100 bDZPaeW2TL3:XiN;?TN260
IeTFY>cYKn9V<GRo1H]82F0
R5
!s105 tb_addr_calculator_sv_unit
S1
R0
w1461799653
8source/tb_addr_calculator.sv
Fsource/tb_addr_calculator.sv
L0 3
R10
r1
!s85 0
31
!s108 1461799789.256614
!s107 source/tb_addr_calculator.sv|
!s90 -##implicit##push_minusfile_path##|/home/ecegrid/a/mg122/ece337/project/Julia_Worker/vlog.opt|-##implicit##pop_minusfile_path##|-sv|-work|mapped_work|source/tb_addr_calculator.sv|
!i113 0
R14
R15
vtb_julia_worker
R3
!s110 1461803920
!i10b 1
!s100 K=lzTN6oJ5`A2H^z:jcV22
I;IX4nmB>9QkeJPGEo12UF2
R5
!s105 tb_julia_worker_sv_unit
S1
R0
w1461803907
8source/tb_julia_worker.sv
Fsource/tb_julia_worker.sv
L0 3
R10
r1
!s85 0
31
!s108 1461803920.082309
!s107 source/tb_julia_worker.sv|
!s90 -##implicit##push_minusfile_path##|/home/ecegrid/a/mg122/ece337/project/Julia_Worker/vlog.opt|-##implicit##pop_minusfile_path##|-sv|-work|mapped_work|source/tb_julia_worker.sv|
!i113 0
R14
R15
vtb_pixel_calculator
R3
!s110 1461802867
!i10b 1
!s100 z`^cV1=z3PboQG4nnmBIG3
I:LPW1fJ5`;1Y3:XoIJGQP2
R5
!s105 tb_pixel_calculator_sv_unit
S1
R0
w1461779531
8source/tb_pixel_calculator.sv
Fsource/tb_pixel_calculator.sv
L0 3
R10
r1
!s85 0
31
!s108 1461802866.974242
!s107 source/tb_pixel_calculator.sv|
!s90 -##implicit##push_minusfile_path##|/home/ecegrid/a/mg122/ece337/project/Julia_Worker/vlog.opt|-##implicit##pop_minusfile_path##|-sv|-work|mapped_work|source/tb_pixel_calculator.sv|
!i113 0
R14
R15
vwcu
R3
R4
!i10b 1
!s100 H23CUbF6eGafPWacz@Cjg1
IlSd]H9NVceSTKRG[HREL21
R5
R6
S1
R0
R7
R8
R9
L0 8
R10
r1
!s85 0
31
R11
R12
R13
!i113 0
R14
R15
vz_calculator
R3
R16
!i10b 1
!s100 bna?WiWY]NX8SDo;o@3P;0
Ihja8LnXhe9e1PURMbE7oM2
R5
R17
S1
R0
R18
R19
R20
L0 4975
R10
r1
!s85 0
31
R21
R22
R23
!i113 0
R14
R15
vz_calculator_DW01_add_0
R3
R16
!i10b 1
!s100 oSO>:=3]=3=J7lbo7X^AQ2
I6iTK:4J:o;Of:9I<LUO]O3
R5
R17
S1
R0
R18
R19
R20
L0 4770
R10
r1
!s85 0
31
R21
R22
R23
!i113 0
R14
R15
nz_calculator_@d@w01_add_0
vz_calculator_DW01_add_1
R3
R16
!i10b 1
!s100 JAZ;:Tzb<=OQIcVjnQF@?0
I1c5]hR92Qa0GLiFP0:44n1
R5
R17
S1
R0
R18
R19
R20
L0 4816
R10
r1
!s85 0
31
R21
R22
R23
!i113 0
R14
R15
nz_calculator_@d@w01_add_1
vz_calculator_DW01_add_2
R3
R16
!i10b 1
!s100 dL>NKZ8<Bb?Mj2R@oic4X1
I:L4`af4lanb@4>gX0bm_;3
R5
R17
S1
R0
R18
R19
R20
L0 4929
R10
r1
!s85 0
31
R21
R22
R23
!i113 0
R14
R15
nz_calculator_@d@w01_add_2
vz_calculator_DW01_inc_0
R3
R16
!i10b 1
!s100 @e[z>2aHHc4:<SJcA<M[?3
IgTzlA^zDmo9n7zAUJ8QX[2
R5
R17
S1
R0
R18
R19
R20
L0 4753
R10
r1
!s85 0
31
R21
R22
R23
!i113 0
R14
R15
nz_calculator_@d@w01_inc_0
vz_calculator_DW01_sub_0
R3
R16
!i10b 1
!s100 ZKDQMzS=E;@]VWloM9P;l1
IKl0N6H^VU;Ve:Pb=DBld31
R5
R17
S1
R0
R18
R19
R20
L0 4863
R10
r1
!s85 0
31
R21
R22
R23
!i113 0
R14
R15
nz_calculator_@d@w01_sub_0
