# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work.tb_addr_calculator 
# Start time: 18:31:49 on Apr 24,2016
# ** Note: (vsim-3812) Design is being optimized...
# Loading sv_std.std
# Loading work.tb_addr_calculator(fast)
# Loading work.addr_calculator(fast)
add wave *
add wave -position insertpoint  \
sim:/tb_addr_calculator/DUT/x \
sim:/tb_addr_calculator/DUT/y \
sim:/tb_addr_calculator/DUT/pixel_size \
sim:/tb_addr_calculator/DUT/offset \
sim:/tb_addr_calculator/DUT/address \
sim:/tb_addr_calculator/DUT/w \
sim:/tb_addr_calculator/DUT/mul1 \
sim:/tb_addr_calculator/DUT/x_inter \
sim:/tb_addr_calculator/DUT/add1 \
sim:/tb_addr_calculator/DUT/mul2
run 200ns
# Causality operation skipped due to absence of debug database file
# End time: 18:38:33 on Apr 24,2016, Elapsed time: 0:06:44
# Errors: 0, Warnings: 1
