# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work.tb_fixed_multiplication 
# Start time: 13:09:37 on Apr 24,2016
# ** Note: (vsim-3812) Design is being optimized...
# Loading sv_std.std
# Loading work.tb_fixed_multiplication(fast)
# Loading work.fixed_multiplication(fast)
# ** Warning: (vsim-3839) source/tb_fixed_multiplication.sv(64): Variable '/tb_fixed_multiplication/tb_result', driven via a port connection, is multiply driven. See source/tb_fixed_multiplication.sv(20).
#         Region: /tb_fixed_multiplication
# ** Warning: (vsim-3839) source/tb_fixed_multiplication.sv(42): Variable '/tb_fixed_multiplication/tb_result', driven via a port connection, is multiply driven. See source/tb_fixed_multiplication.sv(20).
#         Region: /tb_fixed_multiplication
add wave *
run 200ns
# ** Info: Test case 1(-1*-2): PASSED
#    Time: 4900 ps  Scope: tb_fixed_multiplication File: source/tb_fixed_multiplication.sv Line: 53
# ** Error: Test case 2(0.5*-0.5): FAILED
#    Time: 12700 ps  Scope: tb_fixed_multiplication File: source/tb_fixed_multiplication.sv Line: 77
# Causality operation skipped due to absence of debug database file
# End time: 13:11:47 on Apr 24,2016, Elapsed time: 0:02:10
# Errors: 0, Warnings: 3
