# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps mapped_work.tb_fixed_multiplication 
# Start time: 22:42:02 on Apr 26,2016
# ** Note: (vsim-8009) Loading existing optimized design _opt
# Loading sv_std.std
# Loading work.tb_fixed_multiplication(fast)
# Loading work.fixed_multiplication(fast)
# Loading work.fixed_multiplication_DW_mult_tc_1(fast)
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading ieee.vital_timing(body)
# Loading ieee.vital_primitives(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.prim(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.fax1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.hax1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xnor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.or2x2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.oai22x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.and2x2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi21x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.bufx2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.bufx4(behavioral)#1
# ** Warning: (vsim-8822) mapped/fixed_multiplication.v(125): [TFMPC] - Missing Verilog connection for formal VHDL port 'YS'.
#         Region: /tb_fixed_multiplication/DUT/mult_23/U91
# ** Warning: (vsim-8822) mapped/fixed_multiplication.v(126): [TFMPC] - Missing Verilog connection for formal VHDL port 'YS'.
#         Region: /tb_fixed_multiplication/DUT/mult_23/U92
# ** Warning: (vsim-8822) mapped/fixed_multiplication.v(127): [TFMPC] - Missing Verilog connection for formal VHDL port 'YS'.
#         Region: /tb_fixed_multiplication/DUT/mult_23/U93
# ** Warning: (vsim-8822) mapped/fixed_multiplication.v(128): [TFMPC] - Missing Verilog connection for formal VHDL port 'YS'.
#         Region: /tb_fixed_multiplication/DUT/mult_23/U94
# ** Warning: (vsim-8822) mapped/fixed_multiplication.v(129): [TFMPC] - Missing Verilog connection for formal VHDL port 'YS'.
#         Region: /tb_fixed_multiplication/DUT/mult_23/U95
# ** Warning: (vsim-8822) mapped/fixed_multiplication.v(130): [TFMPC] - Missing Verilog connection for formal VHDL port 'YS'.
#         Region: /tb_fixed_multiplication/DUT/mult_23/U96
# ** Warning: (vsim-8822) mapped/fixed_multiplication.v(131): [TFMPC] - Missing Verilog connection for formal VHDL port 'YS'.
#         Region: /tb_fixed_multiplication/DUT/mult_23/U97
# ** Warning: (vsim-8822) mapped/fixed_multiplication.v(132): [TFMPC] - Missing Verilog connection for formal VHDL port 'YS'.
#         Region: /tb_fixed_multiplication/DUT/mult_23/U98
# ** Warning: (vsim-8822) mapped/fixed_multiplication.v(133): [TFMPC] - Missing Verilog connection for formal VHDL port 'YS'.
#         Region: /tb_fixed_multiplication/DUT/mult_23/U99
# ** Warning: (vsim-8822) mapped/fixed_multiplication.v(134): [TFMPC] - Missing Verilog connection for formal VHDL port 'YS'.
#         Region: /tb_fixed_multiplication/DUT/mult_23/U100
add wave *
run 200ns
# ** Info: Test case 1(-1*-2): PASSED
#    Time: 12700 ps  Scope: tb_fixed_multiplication File: source/tb_fixed_multiplication.sv Line: 59
# ** Info: Test case 2(0.5*-0.5): PASSED
#    Time: 28300 ps  Scope: tb_fixed_multiplication File: source/tb_fixed_multiplication.sv Line: 84
# Causality operation skipped due to absence of debug database file
exit
# End time: 22:43:19 on Apr 26,2016, Elapsed time: 0:01:17
# Errors: 0, Warnings: 11
