# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work.tb_real2imag 
# Start time: 16:42:27 on Apr 24,2016
# ** Note: (vsim-3813) Design is being optimized due to module recompilation...
# Loading sv_std.std
# Loading work.tb_real2imag(fast)
# Loading work.real2imag(fast)
# Loading work.fixed_multiplication(fast)
add wave *
run 200ns
# Causality operation skipped due to absence of debug database file
add wave -position insertpoint  \
sim:/tb_real2imag/DUT/x \
sim:/tb_real2imag/DUT/y \
sim:/tb_real2imag/DUT/z_real_out \
sim:/tb_real2imag/DUT/z_imag_out \
sim:/tb_real2imag/DUT/x_fixedp \
sim:/tb_real2imag/DUT/y_fixedp \
sim:/tb_real2imag/DUT/z_real_inter \
sim:/tb_real2imag/DUT/z_imag_inter
restart -f
# ** Note: (vsim-8009) Loading existing optimized design _opt1
# Loading sv_std.std
# Loading work.tb_real2imag(fast)
# Loading work.real2imag(fast)
# Loading work.fixed_multiplication(fast)
run 200ns
# End time: 16:51:05 on Apr 24,2016, Elapsed time: 0:08:38
# Errors: 0, Warnings: 1
