m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg122/ece337/project/Julia/Julia_Worker
T_opt
!s110 1461442402
Vi_>Qd@z_5SNf<@KC6FzLe3
04 15 4 work tb_z_calculator fast 0
=1-5cb9017b479f-571bd762-17564-368
Z1 o-quiet -auto_acc_if_foreign -work source_work -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim +acc
n@_opt
Z2 OL;O;10.3b;59
R0
T_opt1
!s110 1461387042
VMiUbeKZ1_O;Q79J<47RS[2
Z3 04 19 4 work tb_pixel_calculator fast 0
=1-c81f66bd10e7-571aff22-5167d-3102
R1
n@_opt1
R2
R0
T_opt2
!s110 1461473786
V3c9BaD]]=keXi<F35fSCI1
R3
=1-5cb9017b479f-571c51fa-c4d-2be5
R1
n@_opt2
R2
vfixed_multiplication
Z4 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1461383897
!i10b 1
!s100 1@5fBoJBAkiO5z0>Y:ld72
Id>BJ8Xh0BDJfbX_:]6zD?2
Z5 V`JN@9S9cnhjKRR_L]QIcM3
!s105 fixed_multiplication_sv_unit
S1
R0
w1461377173
8source/fixed_multiplication.sv
Fsource/fixed_multiplication.sv
L0 9
Z6 OL;L;10.3b;59
r1
!s85 0
31
!s108 1461383897.632447
!s107 source/fixed_multiplication.sv|
!s90 -sv|-work|source_work|source/fixed_multiplication.sv|
!i113 0
Z7 o-sv -work source_work
Z8 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0
vpixel_calculator
R4
Z9 !s110 1461471578
!i10b 1
!s100 5hh0Mzn880@k?=MR[j9Y33
IbOX48X1N]iBl`agg3ofR@1
R5
!s105 pixel_calculator_sv_unit
S1
Z10 d/home/ecegrid/a/mg122/ece337/project/Julia_Worker
w1461471568
8source/pixel_calculator.sv
Fsource/pixel_calculator.sv
L0 11
R6
r1
!s85 0
31
!s108 1461471578.552208
!s107 source/pixel_calculator.sv|
!s90 -sv|-work|source_work|source/pixel_calculator.sv|
!i113 0
R7
R8
vtb_fixed_multiplication
R4
!s110 1461361754
!i10b 1
!s100 ^NXkk6T`L4nNloL;FWSa50
IhS0TK[Sa;lz64TNm=oH5k0
R5
!s105 tb_fixed_multiplication_sv_unit
S1
R0
w1461361748
8source/tb_fixed_multiplication.sv
Fsource/tb_fixed_multiplication.sv
L0 3
R6
r1
!s85 0
31
!s108 1461361754.397091
!s107 source/tb_fixed_multiplication.sv|
!s90 -sv|-work|source_work|source/tb_fixed_multiplication.sv|
!i113 0
R7
R8
vtb_pixel_calculator
R4
!s110 1461473780
!i10b 1
!s100 J?<0KOi]]hSz^B0lkd6FY2
Id2hPLVU0^K@dYhiOGCz803
R5
!s105 tb_pixel_calculator_sv_unit
S1
R10
w1461473770
8source/tb_pixel_calculator.sv
Fsource/tb_pixel_calculator.sv
L0 3
R6
r1
!s85 0
31
!s108 1461473780.840844
!s107 source/tb_pixel_calculator.sv|
!s90 -sv|-work|source_work|source/tb_pixel_calculator.sv|
!i113 0
R7
R8
vtb_z_calculator
R4
!s110 1461442397
!i10b 1
!s100 mgm:XVE8d6>NJQDoCTQCk2
ISOO<oQ@9gX:lXj@@B_5kd3
R5
!s105 tb_z_calculator_sv_unit
S1
R10
w1461438629
8source/tb_z_calculator.sv
Fsource/tb_z_calculator.sv
L0 3
R6
r1
!s85 0
31
!s108 1461442397.430174
!s107 source/tb_z_calculator.sv|
!s90 -sv|-work|source_work|source/tb_z_calculator.sv|
!i113 0
R7
R8
vz_calculator
R4
R9
!i10b 1
!s100 >_UfXeNTZJUkC31ef;`To1
IF`<5QSfh@zZ2I0?GhKbb^3
R5
!s105 z_calculator_sv_unit
S1
R10
w1461471563
8source/z_calculator.sv
Fsource/z_calculator.sv
L0 9
R6
r1
!s85 0
31
!s108 1461471578.670556
!s107 source/z_calculator.sv|
!s90 -sv|-work|source_work|source/z_calculator.sv|
!i113 0
R7
R8
