m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg122/ece337/project/Julia/Julia_Worker
T_opt
!s110 1461361760
VlKX`PCk4C80Az7<@=5MHd2
04 23 4 work tb_fixed_multiplication fast 0
=1-c81f66bd10e7-571a9c60-6a0f1-18f0
Z1 o-quiet -auto_acc_if_foreign -work source_work -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim +acc
n@_opt
Z2 OL;O;10.3b;59
R0
T_opt1
!s110 1461387042
VMiUbeKZ1_O;Q79J<47RS[2
04 19 4 work tb_pixel_calculator fast 0
=1-c81f66bd10e7-571aff22-5167d-3102
R1
n@_opt1
R2
vfixed_multiplication
Z3 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
!s110 1461383897
!i10b 1
!s100 1@5fBoJBAkiO5z0>Y:ld72
Id>BJ8Xh0BDJfbX_:]6zD?2
Z4 V`JN@9S9cnhjKRR_L]QIcM3
!s105 fixed_multiplication_sv_unit
S1
R0
w1461377173
8source/fixed_multiplication.sv
Fsource/fixed_multiplication.sv
L0 9
Z5 OL;L;10.3b;59
r1
!s85 0
31
!s108 1461383897.632447
!s107 source/fixed_multiplication.sv|
!s90 -sv|-work|source_work|source/fixed_multiplication.sv|
!i113 0
Z6 o-sv -work source_work
Z7 tCoverage 63 CoverExcludeDefault 1 CoverOpt 1 CoverShortCircuit 0
vpixel_calculator
R3
!s110 1461385953
!i10b 1
!s100 oHj3Ha4iZk24H]J7?C^h<0
IhEUZNnLaizMkofcKZI;XK1
R4
!s105 pixel_calculator_sv_unit
S1
R0
w1461385950
8source/pixel_calculator.sv
Fsource/pixel_calculator.sv
L0 9
R5
r1
!s85 0
31
!s108 1461385953.079583
!s107 source/pixel_calculator.sv|
!s90 -sv|-work|source_work|source/pixel_calculator.sv|
!i113 0
R6
R7
vtb_fixed_multiplication
R3
!s110 1461361754
!i10b 1
!s100 ^NXkk6T`L4nNloL;FWSa50
IhS0TK[Sa;lz64TNm=oH5k0
R4
!s105 tb_fixed_multiplication_sv_unit
S1
R0
w1461361748
8source/tb_fixed_multiplication.sv
Fsource/tb_fixed_multiplication.sv
L0 3
R5
r1
!s85 0
31
!s108 1461361754.397091
!s107 source/tb_fixed_multiplication.sv|
!s90 -sv|-work|source_work|source/tb_fixed_multiplication.sv|
!i113 0
R6
R7
vtb_pixel_calculator
R3
!s110 1461387038
!i10b 1
!s100 [3V80I9ajHjW43S;MVUJz1
Ih7a4jV[hkSBSi^7gh?h3b0
R4
!s105 tb_pixel_calculator_sv_unit
S1
R0
w1461387007
8source/tb_pixel_calculator.sv
Fsource/tb_pixel_calculator.sv
L0 3
R5
r1
!s85 0
31
!s108 1461387038.212985
!s107 source/tb_pixel_calculator.sv|
!s90 -sv|-work|source_work|source/tb_pixel_calculator.sv|
!i113 0
R6
R7
