335595520
Version 14.0.0 Build 200 06/17/2014 SJ Full Version
1461618306
4
-------------------------------
Generated on
Mon Apr 25 17:05:06 2016
Generated by
Version 14.0.0 Build 200 06/17/2014 SJ Full Version
Contains routing data
Yes
Entity
master_example
Revision
master_example
Device
EP4CGX150DF31C7
Flattened
Yes
Total logic elements
13128 / 149760 ( 8 % )
Total registers
8313
Total LABs:  partially or completely used
824 / 9360 ( 8 % )
Virtual pins
0
I/O pins
200
Embedded Multiplier 9-bit elements
0 / 720 ( 0 % )
Total memory bits
163816
Total RAM block bits
396288
