
WORK > DEFAULT
DEFAULT:                                                  ./libraries/work/                                                    
work:                                                     ./libraries/work/                                                    
error_adapter_0:                                          ./libraries/error_adapter_0/                                         
avalon_st_adapter:                                        ./libraries/avalon_st_adapter/                                       
rsp_mux:                                                  ./libraries/rsp_mux/                                                 
rsp_demux:                                                ./libraries/rsp_demux/                                               
cmd_mux:                                                  ./libraries/cmd_mux/                                                 
cmd_demux:                                                ./libraries/cmd_demux/                                               
router_004:                                               ./libraries/router_004/                                              
router_002:                                               ./libraries/router_002/                                              
router:                                                   ./libraries/router/                                                  
router_001:                                               ./libraries/router_001/                                              
crosser:                                                  ./libraries/crosser/                                                 
pcie_ip_bar1_0_cmd_width_adapter:                         ./libraries/pcie_ip_bar1_0_cmd_width_adapter/                        
rsp_mux_001:                                              ./libraries/rsp_mux_001/                                             
cmd_mux_001:                                              ./libraries/cmd_mux_001/                                             
cmd_demux_002:                                            ./libraries/cmd_demux_002/                                           
cmd_demux_001:                                            ./libraries/cmd_demux_001/                                           
sdram_s1_burst_adapter:                                   ./libraries/sdram_s1_burst_adapter/                                  
video_pixel_buffer_dma_0_avalon_pixel_dma_master_limiter: ./libraries/video_pixel_buffer_dma_0_avalon_pixel_dma_master_limiter/
router_005:                                               ./libraries/router_005/                                              
router_003:                                               ./libraries/router_003/                                              
sdram_s1_agent_rsp_fifo:                                  ./libraries/sdram_s1_agent_rsp_fifo/                                 
sdram_s1_agent:                                           ./libraries/sdram_s1_agent/                                          
custom_module_avalon_master_agent:                        ./libraries/custom_module_avalon_master_agent/                       
sdram_s1_translator:                                      ./libraries/sdram_s1_translator/                                     
custom_module_avalon_master_translator:                   ./libraries/custom_module_avalon_master_translator/                  
pipe_interface_internal:                                  ./libraries/pipe_interface_internal/                                 
reset_controller_internal:                                ./libraries/reset_controller_internal/                               
altgx_internal:                                           ./libraries/altgx_internal/                                          
pcie_internal_hip:                                        ./libraries/pcie_internal_hip/                                       
rst_controller:                                           ./libraries/rst_controller/                                          
irq_mapper:                                               ./libraries/irq_mapper/                                              
mm_interconnect_2:                                        ./libraries/mm_interconnect_2/                                       
mm_interconnect_1:                                        ./libraries/mm_interconnect_1/                                       
mm_interconnect_0:                                        ./libraries/mm_interconnect_0/                                       
video_vga_controller_0:                                   ./libraries/video_vga_controller_0/                                  
video_rgb_resampler_0:                                    ./libraries/video_rgb_resampler_0/                                   
video_pixel_buffer_dma_0:                                 ./libraries/video_pixel_buffer_dma_0/                                
video_dual_clock_buffer_0:                                ./libraries/video_dual_clock_buffer_0/                               
sgdma:                                                    ./libraries/sgdma/                                                   
sdram:                                                    ./libraries/sdram/                                                   
pcie_ip:                                                  ./libraries/pcie_ip/                                                 
custom_module:                                            ./libraries/custom_module/                                           
altpll_qsys:                                              ./libraries/altpll_qsys/                                             
altera_ver:                                               ./libraries/altera_ver/                                              
lpm_ver:                                                  ./libraries/lpm_ver/                                                 
sgate_ver:                                                ./libraries/sgate_ver/                                               
altera_mf_ver:                                            ./libraries/altera_mf_ver/                                           
altera_lnsim_ver:                                         ./libraries/altera_lnsim_ver/                                        
cycloneiv_hssi_ver:                                       ./libraries/cycloneiv_hssi_ver/                                      
cycloneiv_pcie_hip_ver:                                   ./libraries/cycloneiv_pcie_hip_ver/                                  
cycloneiv_ver:                                            ./libraries/cycloneiv_ver/                                           
