# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Class0.5u/ECE337_IP/vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps source_work.tb_flex_x 
# Start time: 23:17:02 on Apr 27,2016
# ** Note: (vsim-3812) Design is being optimized...
# Loading sv_std.std
# Loading work.tb_flex_x(fast)
# Loading work.flex_x(fast)
# ** Warning: (vsim-3015) source/tb_flex_x.sv(36): [PCDPC] - Port size (10) does not match connection size (4) for port 'rollover_val'. The port definition is at: source/flex_x.sv(20).
#         Region: /tb_flex_x/DUT
# ** Warning: (vsim-3015) source/tb_flex_x.sv(36): [PCDPC] - Port size (10) does not match connection size (4) for port 'count_out'. The port definition is at: source/flex_x.sv(22).
#         Region: /tb_flex_x/DUT
exit
# End time: 23:17:08 on Apr 27,2016, Elapsed time: 0:00:06
# Errors: 0, Warnings: 2
